<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculadora{
            border: solid black;
            border-radius: 15px;
            width: 600px;
            height: 800px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: palevioletred;
            color: white;
        }
        .resultado {
            background-color: rgb(10, 8, 8);
            color: white;
            height: 30%;
            width: 95%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
        }
        .botones{
            display: flex;
            flex-direction: column;
            border-radius: 50%;
        }
        .inputs{
            height: 65%;

            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            gap: 15px;
            padding: 20px;
        }
        .inputs div input {
            width: 430px;
            height: 70px;
            font-size: 50px;
            text-align: center;
        }
        .inputs div label{
           font-size: 30px;
        }
        .operadores{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }
        .operadores button{
            margin-top: 25px;
            width: 130px;
            height: 130px;
            font-size: 80px;
            background-color: pink;
            color: white;
            border-radius: 50%;
        }
        .operadores button:hover{
            background-color:papayawhip;
        }
    </style>
    <title>Calculadora</title>
</head>
<body>
    <main>
        <section class="calculadora">
            <article id="resultado" class="resultado"></article>
            <article class="inputs">
            <div>
                <label for="Numero">Numero 1</label>
                <input id="num1" type="text">
            </div>
            <div>
                <label for="Numero">Numero 2</label>
                <input id="num2" type="text">
            </div>
            <div class="operadores">
                <button id="suma">+</button>
                <button id="resta">-</button>
                <button id="multiplicacion">X</button>
                <button id="division">%</button>
            </div>
            </article>
        </section>
    </main>
    <script src="/calculatos.js"></script>
</body>
</html>
