main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 90vh;
    gap: 50px;
    padding: 0 20px 0 20px;
}



.carta{
    border: solid black;
    display: flex;
}