@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px 20px 50px;
    margin-bottom: 15px;
    color: white;
    font-size: 25px;

}

header button {
    height: 90px;
    width: 100px;
    font-size: 2em;
    border: none;
    background-color: rgba(228, 0, 0,0.8);
    color: white;
    border-radius: 20px;
    padding: 20px;
}
header button:hover {
    background-color: black;
    color: red;
    transition: 1s;
}

main{
    display: flex;
    width: 100%;
    height: 60%;
}

.contendedor-cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    height: 84vh;
    gap: 15px;
    padding: 0 20px 0 20px;
    margin: 0;
}

.carta {
    border-radius: 30px;
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    background-color: rgb(239, 239, 239);
}
.carta:hover{
    background-color: rgba(228, 0, 0,0.8);
    transition: 1s;
    /* .carro{
        background-color: black;
        color: red;
        transition: 1s;
    } */
}
.carta img{
    height: 250px;
}
.carta button{
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    border-radius: 0 0 30px 30px;
    border: none;
    background-color: rgba(228, 0, 0,0.8);
    color: white;
    cursor: pointer;
}
.carta h5{
    font-size: 20px;
}
.carta h3{
    font-size: 30px;
}
.lista{
    width: 19%;
    margin: 0;
    margin-left: 15px;
    padding: 25px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.lista button{
    margin-top: 100px;
    width: 70%;
    height: 50px;
    font-size: 2rem;
    border-radius: 5px;
    border: none;
    background-color: rgba(228, 0, 0,0.8);
    color: white;
}

.lista #ule{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.lista #ule li{
    background-color: rgba(228, 0, 0,0.8);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    color: white;
}
.lista #ule li i{
    background-color: rgba(228, 0, 0,0.2);
    padding: 5px;
    border-radius: 50%;
}
.pagar{
    margin-top: 50px;
    text-align: center;
    border: none;
    background-color: rgba(228, 0, 0,0.8);
    border-radius: 15px;
    font-size: 30px;
    width: 200px;
    height: 80px;
    color: white;
}

.logo{
    width: 80px;
}

.modal {
    display: none;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1250px;
    margin: 50px 50px 0 50px;
    margin-right: 200px;
    height: 100vh;
}

.modal-content {
    background-color: #fefefe;

    padding: 20px;
    padding-bottom: 55px;
    border: 1px solid #888;
    width: 50%;
}

.close, 
.close2, 
.close3,
.close4,
.close5,
.close6,
.close7,
.close8,
.close9
 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* #contenidoCartas img{
    height: 50px;
    width: 50px;
} */

.mi-clase{

    width: 100%;
    display: flex;
    align-items: center;

}

.mi-clase img{
    width: 30%;
}

.mi-clase .card-body{
    font-size: 50px;
}

#vaciar{
    margin-top: 550px;
    margin: auto;
    background-color: rgba(228, 0, 0,0.8);
    width: 20%;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    padding: 10px;
}

.boton-total{
    margin-top: 550px;
    margin: auto;
    background-color: rgba(228, 0, 0,0.8);
    width: 20%;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    padding: 10px;
}

.foterColor{
    background-color: rgba(0, 0, 0, 0.8);
}

.pes{
    margin: 0;
    padding: 0;
}